<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>

		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<Product>Buildersoft Cortex Data Framework</Product>
		<Company>Buildersoft</Company>
		<Authors>Buildersoft</Authors>
		<Copyright>Copyright © Buildersoft 2024</Copyright>

		<Description>
			Buildersoft Cortex Streams is a library for .NET applications that implements the mediator pattern. It helps to reduce dependencies between objects by allowing in-process messaging without direct communication. Instead, objects communicate through Cortex Mediator, making them less coupled and more maintainable..
		</Description>


		<RepositoryUrl>https://github.com/buildersoftio/cortex</RepositoryUrl>
		<PackageTags>cortex vortex mediator eda streaming distributed</PackageTags>

		<Version>1.0.0</Version>
		<PackageLicenseFile>license.md</PackageLicenseFile>
		<PackageIcon>cortex.png</PackageIcon>
		<PackageId>Cortex.Streams.Pulsar</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IsPublishable>True</IsPublishable>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<RepositoryType></RepositoryType>
		<PackageReleaseNotes>Added Mediator logic for Merlin.AI</PackageReleaseNotes>
		<PackageProjectUrl>https://buildersoft.io/</PackageProjectUrl>

	</PropertyGroup>
	<ItemGroup>
		<None Include="Assets\cortex.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="Assets\license.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Assets\" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="DotPulsar" Version="3.4.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Google.Protobuf" Version="3.28.3" />
		<PackageReference Include="protobuf-net" Version="3.2.45" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cortex.Streams\Cortex.Streams.csproj" />
	</ItemGroup>

</Project>
