<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;net7.0;net6.0;netstandard2.1;netstandard2.0</TargetFrameworks>

		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<Product>Buildersoft Cortex Toolkit</Product>
		<Company>Buildersoft</Company>
		<Authors>Buildersoft</Authors>
		<Copyright>Copyright © Buildersoft 2024</Copyright>

		<Description>
			Buildersoft Cortex Mediator is a library for .NET applications that implements the mediator pattern. It helps to reduce dependencies between objects by allowing in-process messaging without direct communication. Instead, objects communicate through Cortex Mediator, making them less coupled and more maintainable..
		</Description>


		<RepositoryUrl>https://github.com/buildersoftio/cortex</RepositoryUrl>
		<PackageTags>cortex vortex mediator eda streaming distributed</PackageTags>

		<Version>1.0.0</Version>
		<PackageLicenseFile>license.md</PackageLicenseFile>
		<PackageIcon>cortex.png</PackageIcon>
		<PackageId>Cortex.Streams</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IsPublishable>True</IsPublishable>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<RepositoryType></RepositoryType>
		<PackageReleaseNotes>Added Mediator logic for Merlin.AI</PackageReleaseNotes>
		<PackageProjectUrl>https://buildersoft.io/</PackageProjectUrl>

	</PropertyGroup>
	<ItemGroup>
		<None Include="Assets\cortex.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="Assets\license.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Assets\" />
		<Folder Include="Builders\" />
		<Folder Include="Metrics\" />
	</ItemGroup>


</Project>
